================================================================
    GITHUB + VERCEL DEPLOYMENT GUIDE
================================================================

This guide will help you deploy the Almousli Restaurant website
to Vercel using GitHub.

================================================================
    STEP 1: PUSH TO GITHUB
================================================================

The code is already committed locally. Now create a GitHub repo:

1. Go to https://github.com/new
2. Create a new repository:
   - Repository name: almousli-restaurant
   - Description: Damascus Syrian Restaurant Website
   - Visibility: Private (recommended) or Public
   - Do NOT initialize with README (we already have one)

3. After creating, GitHub will show you commands. Use these:

cd c:\Users\samij\Desktop\ALmousli
git remote add origin https://github.com/YOUR_USERNAME/almousli-restaurant.git
git branch -M main
git push -u origin main

Replace YOUR_USERNAME with your GitHub username.

================================================================
    STEP 2: DEPLOY TO VERCEL
================================================================

Option A: Using Vercel Dashboard (Easiest)
-------------------------------------------

1. Go to https://vercel.com
2. Sign in with GitHub (or create account)
3. Click "Add New..." > "Project"
4. Select "Import Git Repository"
5. Find "almousli-restaurant" in the list
6. Click "Import"
7. Configure project:
   - Framework Preset: Next.js (auto-detected)
   - Root Directory: ./
   - Build Command: npm run build (auto-detected)
   - Output Directory: .next (auto-detected)
8. Add Environment Variables:
   - NEXT_PUBLIC_PHONE=0737330513
   - NEXT_PUBLIC_SITE_URL=https://your-domain.com
   - (Add others as needed)
9. Click "Deploy"
10. Wait 2-3 minutes for deployment to complete
11. Your site is LIVE! ✨

Option B: Using Vercel CLI
---------------------------

1. Install Vercel CLI:
   npm i -g vercel

2. Login:
   vercel login

3. Link project:
   cd c:\Users\samij\Desktop\ALmousli
   vercel link

4. Deploy:
   vercel --prod

================================================================
    STEP 3: CONFIGURE ENVIRONMENT VARIABLES
================================================================

In Vercel Dashboard:

1. Go to your project
2. Click "Settings" tab
3. Click "Environment Variables"
4. Add each variable:

   Required:
   ---------
   NEXT_PUBLIC_PHONE=0737330513
   NEXT_PUBLIC_SITE_URL=https://almousli.se

   Optional:
   ---------
   NEXT_PUBLIC_WHATSAPP=46737330513
   NEXT_PUBLIC_EMAIL=info@almousli.se
   NEXT_PUBLIC_HERO_VIDEO=/videos/hero-background.mp4

   Sanity CMS (if using):
   ----------------------
   NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
   NEXT_PUBLIC_SANITY_DATASET=production
   SANITY_API_TOKEN=your_token

5. Select which environments: Production, Preview, Development
6. Click "Save"

================================================================
    STEP 4: CONFIGURE CUSTOM DOMAIN
================================================================

In Vercel Dashboard:

1. Go to your project
2. Click "Settings" > "Domains"
3. Add your domain: almousli.se
4. Vercel will provide DNS configuration:

   Option A: Vercel Nameservers (Recommended)
   -------------------------------------------
   Update at your domain registrar:
   ns1.vercel-dns.com
   ns2.vercel-dns.com

   Option B: A/CNAME Records
   -------------------------
   Add to your DNS:
   Type: A
   Name: @
   Value: 76.76.21.21

   Type: CNAME
   Name: www
   Value: cname.vercel-dns.com

5. Wait 24-48 hours for DNS propagation
6. SSL certificate is automatic!

================================================================
    STEP 5: AUTOMATIC DEPLOYMENTS
================================================================

Now every time you push to GitHub, Vercel will automatically:

1. Detect the push
2. Build your site
3. Run tests
4. Deploy to preview URL
5. After merge to main → Deploy to production

Workflow:
---------
1. Make changes locally
2. git add .
3. git commit -m "Your message"
4. git push
5. Vercel auto-deploys! ✨

================================================================
    VERCEL FEATURES ENABLED
================================================================

✓ Automatic HTTPS (SSL)
✓ Global CDN (fast worldwide)
✓ Automatic image optimization
✓ Edge Functions (fast API routes)
✓ Analytics (optional)
✓ Web Vitals monitoring
✓ Preview deployments (for PRs)
✓ Rollback capability
✓ Custom domains
✓ Automatic scaling

================================================================
    ADVANTAGES OF VERCEL vs ONE.COM
================================================================

Vercel:
✓ Free tier available
✓ Automatic deployments from GitHub
✓ Preview URLs for testing
✓ Global CDN included
✓ Automatic SSL
✓ Zero configuration
✓ Instant rollbacks
✓ Built-in analytics
✓ Edge network (faster)
✓ No server management

One.com:
- Manual uploads
- Manual deployments
- Server management needed
- Single location
- Manual SSL setup
- Port configuration required

================================================================
    MONITORING & ANALYTICS
================================================================

Vercel Dashboard shows:
- Deployment status
- Build logs
- Error tracking
- Performance metrics
- Web Vitals
- Traffic analytics
- Geographic distribution

Google Analytics (optional):
1. Create GA4 property
2. Get Measurement ID
3. Add to environment variables
4. Add tracking code to layout.tsx

================================================================
    TROUBLESHOOTING
================================================================

Build Failed:
- Check build logs in Vercel dashboard
- Verify all environment variables set
- Test locally: npm run build

Images Not Loading:
- Verify public/ folder committed to Git
- Check next.config.mjs image domains

Site Slow:
- Enable Vercel Analytics
- Check Web Vitals
- Optimize images
- Review bundle size

Domain Not Working:
- Wait 24-48 hours for DNS propagation
- Use nslookup to check DNS
- Verify DNS records correct
- Check Vercel domain settings

================================================================
    USEFUL COMMANDS
================================================================

# Push changes to GitHub
git add .
git commit -m "Update message"
git push

# Deploy to Vercel
vercel --prod

# View logs
vercel logs

# List deployments
vercel list

# Rollback
vercel rollback

# Check domain
vercel domains ls

================================================================
    COST
================================================================

Vercel Pricing:
- Hobby: FREE
  ✓ Unlimited projects
  ✓ Unlimited deployments
  ✓ 100 GB bandwidth
  ✓ Custom domains
  ✓ SSL certificates
  
- Pro: $20/month
  ✓ Everything in Hobby
  ✓ Advanced analytics
  ✓ Priority support
  ✓ More bandwidth
  ✓ Team features

For a restaurant website, the FREE tier is usually sufficient!

================================================================
    NEXT STEPS
================================================================

1. ✓ Code committed to Git
2. □ Push to GitHub
3. □ Connect to Vercel
4. □ Add environment variables
5. □ Deploy!
6. □ Configure domain
7. □ Test all features
8. □ Enable analytics (optional)

================================================================
    SUPPORT
================================================================

Vercel Documentation: https://vercel.com/docs
Vercel Support: https://vercel.com/support
Next.js Documentation: https://nextjs.org/docs

GitHub Repository: Check your repo for issues
Local Testing: npm run dev (port 3002)

================================================================

Ready to deploy! 🚀
Your Damascus-themed restaurant website will be live in minutes!

================================================================
