================================================================
    ALMOUSLI RESTAURANT - ONE.COM DEPLOYMENT GUIDE
================================================================

Package: almousli-deployment.zip (12.18 MB)
Build Date: November 6, 2025
Status: READY TO DEPLOY

================================================================
    STEP 1: UPLOAD TO ONE.COM
================================================================

1. Login to your One.com control panel
2. Go to "File Manager" or use FTP client
3. Upload "almousli-deployment.zip" to your web directory
4. Extract the ZIP file on the server

================================================================
    STEP 2: INSTALL DEPENDENCIES
================================================================

Via SSH (if available):
    cd /path/to/your/folder
    npm install --production

Or use One.com's terminal/command line interface

================================================================
    STEP 3: CONFIGURE NODE.JS APP
================================================================

In One.com Control Panel:

1. Go to: "Advanced" > "Node.js"
2. Click "Add Node.js Application"
3. Set the following:
   
   Application Root: /path/to/almousli-deployment
   Application Startup File: node_modules/next/dist/bin/next
   Application Arguments: start
   Node.js Version: 18.x or higher (LTS recommended)
   Port: 3000 (default)

4. Click "Create" or "Save"

================================================================
    STEP 4: CONFIGURE DOMAIN
================================================================

1. In One.com panel, go to "Domains"
2. Point your domain to the Node.js application
3. Set up SSL certificate (usually automatic)

================================================================
    STEP 5: START THE APPLICATION
================================================================

1. In Node.js Applications panel, click "Restart"
2. Wait 10-30 seconds for startup
3. Visit your domain to verify

================================================================
    ENVIRONMENT VARIABLES (Optional)
================================================================

If you need to set custom environment variables:

1. In Node.js app settings, look for "Environment Variables"
2. Add these (or edit .env.local file):

   NEXT_PUBLIC_PHONE=0737330513
   NEXT_PUBLIC_SITE_URL=https://your-domain.com
   NEXT_PUBLIC_HERO_VIDEO=/videos/hero-background.mp4

================================================================
    WHAT'S FIXED & INCLUDED
================================================================

✓ Navigation header now clickable (z-index fixed)
✓ About page has Navigation & Footer
✓ All 26 pages working (9 pages × 3 languages)
✓ Language mixing fixed - pure languages only
✓ Performance optimized (3D scene removed)
✓ Complete menu with 13 Damascus dishes
✓ Legendary About Us page
✓ All translations complete

Languages:
  - Arabic (RTL) - من نحن، القائمة، اطلب الآن
  - English - About Us, Menu, Order Now
  - Swedish - Om Oss, Meny, Beställ Nu

================================================================
    FILE STRUCTURE
================================================================

almousli-deployment/
├── .next/              (Production build - REQUIRED)
├── public/             (Images, fonts, patterns - REQUIRED)
├── node_modules/       (After npm install - REQUIRED)
├── package.json        (Dependencies - REQUIRED)
├── package-lock.json   (Lock file - REQUIRED)
├── next.config.mjs     (Next.js config - REQUIRED)
├── .env.local          (Environment vars - REQUIRED)
├── start.sh            (Linux startup script)
├── start.bat           (Windows startup script)
├── README.md           (Documentation)
└── QUICK-START.txt     (Quick reference)

================================================================
    TROUBLESHOOTING
================================================================

Application won't start:
  - Check Node.js version (must be 18+)
  - Run: npm install --production
  - Check application logs in One.com panel

Port conflict:
  - Change port in One.com Node.js settings
  - Or modify package.json start script

Images not loading:
  - Verify public/ folder uploaded completely
  - Check file permissions (644 for files, 755 for folders)

Slow performance:
  - Enable Gzip compression (usually automatic)
  - Check server resources in One.com panel
  - Monitor using Node.js logs

================================================================
    VERIFICATION CHECKLIST
================================================================

After deployment, test:
  □ Homepage loads (all 3 languages)
  □ Navigation buttons work
  □ Menu page displays correctly
  □ About page shows (with Navigation/Footer)
  □ Order page links work
  □ Language switcher functions
  □ Mobile responsive design
  □ SSL certificate active
  □ Damascus patterns visible
  □ All images load

================================================================
    SUPPORT CONTACTS
================================================================

One.com Support: https://www.one.com/en/support
Restaurant Phone: 0737330513
WhatsApp: +46737330513

Technical Specifications:
  Next.js: 14.2.3
  Node.js Required: 18.x or higher
  Build Size: 12.18 MB (without node_modules)
  Routes: 26 (9 pages × 3 languages)

================================================================

Built with Damascus soul ✦
Ready to serve your customers!

================================================================
